# ocr-engine

./: README.md  pom.xml
src/main/java/com/hackathon/poc/engine/ocr/: OcrApplication.java  OcrEngine.java
src/main/java/com/hackathon/poc/engine/ocr/aws/: TextractProcessor.java
src/main/java/com/hackathon/poc/engine/ocr/classifier/: Classifier.java  KycClassifier.java
src/main/java/com/hackathon/poc/engine/ocr/config/: ApplicationConfig.java  TextractConfig.java
src/main/java/com/hackathon/poc/engine/ocr/handlers/: ApiHandler.java  CheckHandler.java  HandlerResolver.java  KycDetectionHandler.java  VehicleClaimHandler.java
src/main/java/com/hackathon/poc/engine/ocr/mapper/: KycResponseMapper.java
src/main/java/com/hackathon/poc/engine/ocr/model/: CheckBO.java  DocumentType.java  KycBO.java
src/main/java/com/hackathon/poc/engine/ocr/service/: CheckService.java  KycDetectionService.java  VehicleClaimService.java
src/test/java/com/hackathon/poc/engine/ocr/: OcrApplicationTests.java
